<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <rab.gosspell.com.scrolldemo.MyView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<rab.gosspell.com.scrolldemo.ScrollTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <rab.gosspell.com.scrolldemo.wheelview.WheelView
                android:id="@+id/wheelView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <rab.gosspell.com.scrolldemo.wheelview.WheelView
                android:id="@+id/wheelView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <rab.gosspell.com.scrolldemo.wheelview.WheelView
                android:id="@+id/wheelView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <rab.gosspell.com.scrolldemo.wheelview.WheelView
                android:id="@+id/wheelView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>

        <Button
            android:onClick="onclick"
            android:text="哈哈哈哈"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
