# MyApplication3

./: README.md  settings.gradle
BaiduMapsApiDemo/: AndroidManifest.xml  build.gradle
BaiduMapsApiDemo/res/layout/: activity_location.xml
BaiduMapsApiDemo/src/baidumapsdk/demo/: BMapApiDemoMain.java  DemoApplication.java
BaiduMapsApiDemo/src/baidumapsdk/demo/cloud/: CloudSearchActivity.java
BaiduMapsApiDemo/src/baidumapsdk/demo/map/: BaseMapDemo.java  IndoorMapDemo.java  LocationDemo.java  MapControlDemo.java  OfflineDemo.java  TextureMapViewDemo.java  TrackShowDemo.java
BaiduMapsApiDemo/src/baidumapsdk/demo/search/: GeoCoderDemo.java  ShareDemoActivity.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/rab/gosspell/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rab/gosspell/com/myapplication/: MainActivity.java  SelectPersonEntity.java
app/src/main/res/layout/: activity_main.xml  item_person.xml
app/src/test/java/rab/gosspell/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrolldemo/: build.gradle
scrolldemo/src/androidTest/java/rab/gosspell/com/scrolldemo/: ExampleInstrumentedTest.java
scrolldemo/src/main/: AndroidManifest.xml
scrolldemo/src/main/java/rab/gosspell/com/scrolldemo/: MainActivity.java  MyView.java  ScrollTextView.java  SendActivity.java
scrolldemo/src/main/res/layout/: activity_main.xml  activity_sencod.xml  item_birth_year.xml
scrolldemo/src/main/res/values/: attrs.xml
tecentimdemo/: build.gradle
tecentimdemo/src/main/: AndroidManifest.xml
tecentimdemo/src/main/res/layout/: activity_main.xml
tecentimdemo/src/main/res/values/: strings.xml
(+15 files in other folders)
